Mumbai_Rajdhani_Express 1.00 2.00
Delhi_Rajdhani_Express 3.00 4.00
Kolkata_Rajdhani_Express 5.00 6.00
Bangalore_Shatabdi_Express 7.00 8.00
Chennai_Shatabdi_Express 9.00 10.00
Ahmedabad_Shatabdi_Express 11.00 12.00
Pune_Duronto_Express 13.00 14.00
Hyderabad_Duronto_Express 15.00 16.00
Jaipur_Duronto_Express 17.00 18.00
Lucknow_Garib_Rath 19.00 20.00
Patna_Garib_Rath 21.00 22.00
Varanasi_Garib_Rath 23.00 24.00
Guwahati_Jan_Shatabdi 5.00 6.00
Bhopal_Jan_Shatabdi 7.00 8.00
Visakhapatnam_Jan_Shatabdi 9.00 10.00
Howrah_Mail 11.00 12.00
Kerala_Express 13.00 14.00
Deccan_Queen 15.00 16.00